<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbarContainer">
                <div class="logo">dw</div>
                <nav class="logoNav">
                    <div>Главная</div>
                    <div>Об авторе</div>
                    <div>Работы</div>
                    <div>Процесс</div>
                    <div>Контакты</div>
                </nav>
            </div>
            <div class="firstScreenContainer">
                <div class="firstScreenImg"><img src="./images/Frame.png" alt="ops"></div>
                <div class="firstScreenInfo">
                    <h2>Дизайн и верстка</h2>
                    <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum
                        является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.</h4>
                    <div class="writeToMeBTN">
                        <h5>Написать мне</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about_me">
        <div class="about_me_container">
            <h2>Обо мне</h2>
            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>вэб-дизайне. Lorem Ipsum является
                стандартной
                "рыбой" для текстов на латинице с начала XVI века.</h4>
        </div>
    </section>
    <section class="numbers">
        <div class="container">
            <div class="numbers_container">
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>
                <div class="numbers_item">
                    <div class="project"><img src="./images/project.png" alt="ops"></div>
                    <div class="group">
                        <h5>40+</h5>
                        <h6>проектов</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="skills">
        <div class="skills_container">
            <div class="skills_list">
                <h2>Мои навыки</h2>
                <h4>Adobe Photoshop</h4>
                <div class="strip">
                    <div class="strip_in"></div>
                </div>
                <h4>Adobe Photoshop</h4>
                <div class="strip">
                    <div class="strip_in"></div>
                </div>
                <h4>Adobe Photoshop</h4>
                <div class="strip">
                    <div class="strip_in"></div>
                </div>
            </div>
            <div class="skills_img"><img src="./images/skills_img.png" alt="ops"></div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="video_tittle">
                <h2>Как я работаю</h2>
                <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.</h4>
            </div>
            <div class="video_logo"><img src="./images/bg.png" alt="ops"></div>
        </div>
    </section>
    <section class="projects">
        <div class="projectItem">
            <img src="./images/projectsImg1.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg2.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg1.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg2.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg2.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg1.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg2.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>
        <div class="projectItem">
            <img src="./images/projectsImg1.png" alt="ops">
            <div class="overlay">
                <div class="logo-contain">
                    <img class="logo" src="./images/view.png" alt="ops">
                </div>
            </div>
        </div>

    </section>
    <section class="clients">
        <div class="container">
            <div class="client">
                <img src="./images/client.png" alt="ops">
            </div>
            <div class="client">
                <img src="./images/client.png" alt="ops">
            </div>
            <div class="client">
                <img src="./images/client.png" alt="ops">
            </div>
            <div class="client">
                <img src="./images/client.png" alt="ops">
            </div>
        </div>
    </section>
    <section class="leedsForm">
        <div class="formTittle">
            <h2>Хотите веб-сайт?</h2>
            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.</h4>
        </div>
        <form>
            <div class="inputRow">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="email" name="email" placeholder="Ваш e-mail">
            </div>
                <textarea name="message" placeholder="Сообщение"></textarea>
                <div class="btn"><button type="submit" >ОТПРАВИТЬ</button></div>
        </form>
    </section>
    <footer>
        <div class="container">
            <div class="names">
                <h2>Иванов Иван</h2>
                <h4>(с) 2018. Все права защищены.</h4>
            </div>
            <div class="logos">
                <div class="logosItem">
                    <img src="./images/vk-social-network-logo.png" alt="">
                </div>
                <div class="logosItem">
                    <img src="./images/vk-social-network-logo.png" alt="">
                </div>
                <div class="logosItem">
                    <img src="./images/vk-social-network-logo.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>